"""
.data:0000000000001800 _gp             DCB 0xFE, 0x75, 0x88, 0xA9, 0x5A, 0xAA, 0x10, 0x52, 0x9C
.data:0000000000001800                                         ; DATA XREF: main+68o
.data:0000000000001800                                         ; main+6Co
.data:0000000000001800                 DCB 0x6A, 0x67, 0xF4, 0x82, 0xBE, 0x21, 0x56, 0x59, 0xB ; Alternative name is '_gp'
.data:0000000000001800                 DCB 0x97, 0x32, 0x21, 0x46, 0x93, 0xAE, 0x40, 0xD, 0x2E ; flag
.data:0000000000001800                 DCB 0x1F, 0x83, 0x43, 0x40, 0
.data:0000000000001820                 EXPORT randval
.data:0000000000001820 randval         DCB 0x1D, 0xAB, 0x1B, 0xF, 0xA7, 0xD9, 0x1A, 0xB0, 0x61
.data:0000000000001820                 DCB 0x7E, 0xB6, 0x48, 0xA4, 0x56, 0xCF, 0x7E, 0x49, 5
.data:0000000000001820                 DCB 0xFD, 5, 0x9C, 0xF9, 0x54, 0x45, 0xFA, 0x24, 0xC6
.data:0000000000001820                 DCB 0x1D, 0x68, 0xF2, 0x46, 0xCE, 0xC1, 0xAD, 0xAB, 8
.data:0000000000001820                 DCB 0x24, 0x86, 0x9C, 0xF8, 0x58, 0x65, 0x62, 0x88, 0x49
.data:0000000000001820                 DCB 0x22, 0x82, 0x11, 0x29, 0x14, 0x63, 0x74, 0xAE, 0x28
.data:0000000000001820                 DCB 0xCE, 0x8C, 0x79, 0x2D, 0xAB, 7, 0xBB, 0x75, 0x25
.data:0000000000001820                 DCB 0x9D
"""

# One of the many xorshift64s out there
def xorshift(seed):
	while True:
		yield seed
		seed = (seed ^ (seed << 13)) & 0xffffffffffffffff
		seed = (seed ^ (seed >> 7)) & 0xffffffffffffffff
		seed = (seed ^ (seed << 17)) & 0xffffffffffffffff

gp = [0xFE, 0x75, 0x88, 0xA9, 0x5A, 0xAA, 0x10, 0x52, 0x9C, 0x6A, 0x67, 0xF4, 0x82, 0xBE, 0x21, 0x56, 0x59, 0xB, 0x97, 0x32, 0x21, 0x46, 0x93, 0xAE, 0x40, 0xD, 0x2E, 0x1F, 0x83, 0x43, 0x40]
randval = [0x1D, 0xAB, 0x1B, 0xF, 0xA7, 0xD9, 0x1A, 0xB0, 0x61, 0x7E, 0xB6, 0x48, 0xA4, 0x56, 0xCF, 0x7E, 0x49, 5, 0xFD, 5, 0x9C, 0xF9, 0x54, 0x45, 0xFA, 0x24, 0xC6, 0x1D, 0x68, 0xF2, 0x46, 0xCE, 0xC1, 0xAD, 0xAB, 8]

xs = xorshift(0x139408DCBBF7A44)
xs.next()
flag = ""
for i in range(len(gp)):
	x = xs.next() & 0xff
	flag += chr(gp[i] ^ randval[i] ^ x)
print flag