a = [
	0xE4, 0x47, 0x30, 0x10, 0x61, 0x24, 0x52, 0x21, 0x86, 0x40, 0xAD, 0xC1, 0xA0, 0xB4, 0x50, 0x22, 0xD0, 0x75, 0x32, 0x48, 0x24, 0x86, 0xE3, 0x48, 0xA1, 0x85, 0x36, 0x6D, 0xCC, 0x33, 0x7B, 0x6E, 0x93, 0x7F, 0x73, 0x61, 0xA0, 0xF6, 0x86, 0xEA, 0x55, 0x48, 0x2A, 0xB3, 0xFF, 0x6F, 0x91, 0x90, 0xA1, 0x93, 0x70, 0x7A, 0x06, 0x2A, 0x6A, 0x66, 0x64, 0xCA, 0x94, 0x20, 0x4C, 0x10, 0x61, 0x53, 0x77, 0x72, 0x42, 0xE9, 0x8C, 0x30, 0x2D, 0xF3, 0x6F, 0x6F, 0xB1, 0x91, 0x65, 0x24, 0x0A, 0x14, 0x21, 0x42, 0xA3, 0xEF, 0x6F, 0x55, 0x97, 0xD6,
	0xB6, 0xFF, 0x65, 0xC3, 0xED, 0x7E, 0xA4, 0x00,
	0x61, 0xD3, 0xFF, 0x72, 0x36, 0x02, 0x67, 0x91,
	0xD2, 0xD5, 0xC8, 0xA7, 0xE0, 0x6E
]

mem1024 = [0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00]

alen = len(a)

b = ""

blen = 123

def f1(apos, achr):
	print("YOU SHOULD NEVER GET TO CALL F1 !!!!!!")

def f2(apos, achr):
	if achr >= 2:
		return a[apos+1], 2
	print("Got in F2 with less than 2 characters :/")

def f3(apos, achr):
	if achr >= 2:
		return a[apos+1]^0xff, 2
	print("Got in F3 with less than 2 characters :/")

def f4(apos, achr):
	if achr >= 3:
		return a[apos+1]^a[apos+2], 3
	print("Got in F4 with less than 3 characters :/")

def f5(apos, achr):
	if achr >= 3:
		return a[apos+1]&a[apos+2], 3
	print("Got in F5 with less than 3 characters :/")

def f6(apos, achr):
	if achr >= 3:
		return a[apos+1]|a[apos+2], 3
	print("Got in F6 with less than 3 characters :/")

def f7(apos, achr):
	if achr >= 3:
		return a[apos+1]+a[apos+2], 3
	print("Got in F7 with less than 3 characters :/")

def f8(apos, achr):
	if achr >= 3:
		return a[apos+2]-a[apos+1], 3
	print("Got in F8 with less than 3 characters :/")

i = 0
while True:
	decision = a[i] & 15
	if decision >= 7:
		print("Fail opcode >= 7")
		break
	a_chars_remaining = alen - i
	x, y = [f1, f2, f3, f4, f5, f6, f7, f8][decision+1](i, a_chars_remaining)
	print(i, (x + 256) % 256)
	b += chr((x + 256) % 256)
	print(b)
	i += y

print(b)
