// Decompiled Web Assembly generated by wasmdec. Preamble:
#include <stdint.h> // For the bit size specific types
#include <math.h> // For certian WASM operations
typedef const char* wasm_table_t; // WASM tables
// Bit size specific types not declared in stdint.h:
typedef float float32_t;
typedef double float64_t;
// C implementation of WASM expressions:
unsigned int _rotl(const unsigned int value, int shift) {
	if ((shift &= sizeof(value) * 8 - 1) == 0)
		return value;
	return (value << shift) | (value >> (sizeof(value)*8 - shift));
}
unsigned int _rotr(const unsigned int value, int shift) {
	if ((shift &= sizeof(value) * 8 - 1) == 0)
		return value;
	return (value >> shift) | (value << (sizeof(value)*8 - shift));
}
#define MAX(a,b) ((a) > (b) ? a : b)
#define MIN(a,b) ((a) < (b) ? a : b)
// Host functions: used to request information from host machine.
extern int32_t host_has_feature(int32_t feature_opcode);
extern void host_grow_memory(int32_t size);
extern int32_t host_get_current_memory(void);
extern int32_t host_get_page_size(void);
// End of preamble

// WASM imports:
/*
	Import 'fimportdollar0':
	Module: 'env'
	Base: 'putc_js'
*/
extern void fimportdollar0(int local_0);
// WASM globals:
int globaldollar0 = 66592;
const int globaldollar1 = 66592;
const int globaldollar2 = 1052;

// WASM functions:

/*
	Function 'dollar0'
	Local variables: 0
	Parameters: 0
*/
void fn_0() {
	// Function contains no non-parameter locals
}
/*
	Function 'dollar1'
	Local variables: 32
	Parameters: 4
*/
int fn_1(int local_0, int local_1, int local_2, int local_3) {
	// Parsed WASM function locals:
	int local_4 = 0; // Local with index '4'
	int local_5 = 0; // Local with index '5'
	int local_6 = 0; // Local with index '6'
	int local_7 = 0; // Local with index '7'
	int local_8 = 0; // Local with index '8'
	int local_9 = 0; // Local with index '9'
	int local_10 = 0; // Local with index '10'
	int local_11 = 0; // Local with index '11'
	int local_12 = 0; // Local with index '12'
	int local_13 = 0; // Local with index '13'
	int local_14 = 0; // Local with index '14'
	int local_15 = 0; // Local with index '15'
	int local_16 = 0; // Local with index '16'
	int local_17 = 0; // Local with index '17'
	int local_18 = 0; // Local with index '18'
	int local_19 = 0; // Local with index '19'
	int local_20 = 0; // Local with index '20'
	int local_21 = 0; // Local with index '21'
	int local_22 = 0; // Local with index '22'
	int local_23 = 0; // Local with index '23'
	int local_24 = 0; // Local with index '24'
	int local_25 = 0; // Local with index '25'
	int local_26 = 0; // Local with index '26'
	int local_27 = 0; // Local with index '27'
	int local_28 = 0; // Local with index '28'
	int local_29 = 0; // Local with index '29'
	int local_30 = 0; // Local with index '30'
	int local_31 = 0; // Local with index '31'
	int local_32 = 0; // Local with index '32'
	int local_33 = 0; // Local with index '33'
	int local_34 = 0; // Local with index '34'
	int local_35 = 0; // Local with index '35'

	local_4 = globaldollar0;
	local_5 = 32;
	local_6 = local_4 - local_5;
	local_7 = 2;
	/*  Store:
	Offset: 0x00000014
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_0; 
	/*  Store:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_1; 
	/*  Store:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_2; 
	/*  Store:
	Offset: 0x00000008
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_3; 
	local_8 = 	/*  Load:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_9 = local_7;
	local_10 = local_8;
	local_11 = local_9 > local_10;
	local_12 = local_11;
		if (local_12 == 0) break;		local_13 = 105;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_13; 
		break;	local_14 = 0;
	local_15 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_16 = 	/*  Load:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_15;
	/*  Store:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_6 = local_16; 
	local_17 = 	/*  Load:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_6;
	local_18 = 255;
	local_19 = local_17 && local_18;
	local_20 = 15;
	local_21 = local_19 && local_20;
	local_22 = 255;
	local_23 = local_21 && local_22;
	local_24 = local_14;
	local_25 = local_23;
	local_26 = local_24 != local_25;
	local_27 = local_26;
		if (local_27 == 0) break;		local_28 = 112;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_28; 
		break;	local_29 = 0;
	local_30 = 2;
	local_31 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_32 = 	/*  Load:
		Offset: 0x00000001
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_31;
	local_33 = 	/*  Load:
		Offset: 0x0000000c
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_33 = local_32; 
	local_34 = 	/*  Load:
		Offset: 0x00000008
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_34 = local_30; 
	/*  Store:
		Offset: 0x00000018
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_6 = local_29; 
	local_35 = 	/*  Load:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	return local_35;
}
/*
	Function 'dollar2'
	Local variables: 36
	Parameters: 4
*/
int fn_2(int local_0, int local_1, int local_2, int local_3) {
	// Parsed WASM function locals:
	int local_4 = 0; // Local with index '4'
	int local_5 = 0; // Local with index '5'
	int local_6 = 0; // Local with index '6'
	int local_7 = 0; // Local with index '7'
	int local_8 = 0; // Local with index '8'
	int local_9 = 0; // Local with index '9'
	int local_10 = 0; // Local with index '10'
	int local_11 = 0; // Local with index '11'
	int local_12 = 0; // Local with index '12'
	int local_13 = 0; // Local with index '13'
	int local_14 = 0; // Local with index '14'
	int local_15 = 0; // Local with index '15'
	int local_16 = 0; // Local with index '16'
	int local_17 = 0; // Local with index '17'
	int local_18 = 0; // Local with index '18'
	int local_19 = 0; // Local with index '19'
	int local_20 = 0; // Local with index '20'
	int local_21 = 0; // Local with index '21'
	int local_22 = 0; // Local with index '22'
	int local_23 = 0; // Local with index '23'
	int local_24 = 0; // Local with index '24'
	int local_25 = 0; // Local with index '25'
	int local_26 = 0; // Local with index '26'
	int local_27 = 0; // Local with index '27'
	int local_28 = 0; // Local with index '28'
	int local_29 = 0; // Local with index '29'
	int local_30 = 0; // Local with index '30'
	int local_31 = 0; // Local with index '31'
	int local_32 = 0; // Local with index '32'
	int local_33 = 0; // Local with index '33'
	int local_34 = 0; // Local with index '34'
	int local_35 = 0; // Local with index '35'
	int local_36 = 0; // Local with index '36'
	int local_37 = 0; // Local with index '37'
	int local_38 = 0; // Local with index '38'
	int local_39 = 0; // Local with index '39'

	local_4 = globaldollar0;
	local_5 = 32;
	local_6 = local_4 - local_5;
	local_7 = 2;
	/*  Store:
	Offset: 0x00000014
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_0; 
	/*  Store:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_1; 
	/*  Store:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_2; 
	/*  Store:
	Offset: 0x00000008
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_3; 
	local_8 = 	/*  Load:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_9 = local_7;
	local_10 = local_8;
	local_11 = local_9 > local_10;
	local_12 = local_11;
		if (local_12 == 0) break;		local_13 = 105;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_13; 
		break;	local_14 = 1;
	local_15 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_16 = 	/*  Load:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_15;
	/*  Store:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_6 = local_16; 
	local_17 = 	/*  Load:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_6;
	local_18 = 255;
	local_19 = local_17 && local_18;
	local_20 = 15;
	local_21 = local_19 && local_20;
	local_22 = 255;
	local_23 = local_21 && local_22;
	local_24 = local_14;
	local_25 = local_23;
	local_26 = local_24 != local_25;
	local_27 = local_26;
		if (local_27 == 0) break;		local_28 = 112;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_28; 
		break;	local_29 = 0;
	local_30 = 2;
	local_31 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_32 = 	/*  Load:
		Offset: 0x00000001
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_31;
	local_33 = 255;
	local_34 = local_32 && local_33;
	local_35 = -1;
	local_36 = local_34 ^ local_35;
	local_37 = 	/*  Load:
		Offset: 0x0000000c
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_37 = local_36; 
	local_38 = 	/*  Load:
		Offset: 0x00000008
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_38 = local_30; 
	/*  Store:
		Offset: 0x00000018
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_6 = local_29; 
	local_39 = 	/*  Load:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	return local_39;
}
/*
	Function 'dollar3'
	Local variables: 39
	Parameters: 4
*/
int fn_3(int local_0, int local_1, int local_2, int local_3) {
	// Parsed WASM function locals:
	int local_4 = 0; // Local with index '4'
	int local_5 = 0; // Local with index '5'
	int local_6 = 0; // Local with index '6'
	int local_7 = 0; // Local with index '7'
	int local_8 = 0; // Local with index '8'
	int local_9 = 0; // Local with index '9'
	int local_10 = 0; // Local with index '10'
	int local_11 = 0; // Local with index '11'
	int local_12 = 0; // Local with index '12'
	int local_13 = 0; // Local with index '13'
	int local_14 = 0; // Local with index '14'
	int local_15 = 0; // Local with index '15'
	int local_16 = 0; // Local with index '16'
	int local_17 = 0; // Local with index '17'
	int local_18 = 0; // Local with index '18'
	int local_19 = 0; // Local with index '19'
	int local_20 = 0; // Local with index '20'
	int local_21 = 0; // Local with index '21'
	int local_22 = 0; // Local with index '22'
	int local_23 = 0; // Local with index '23'
	int local_24 = 0; // Local with index '24'
	int local_25 = 0; // Local with index '25'
	int local_26 = 0; // Local with index '26'
	int local_27 = 0; // Local with index '27'
	int local_28 = 0; // Local with index '28'
	int local_29 = 0; // Local with index '29'
	int local_30 = 0; // Local with index '30'
	int local_31 = 0; // Local with index '31'
	int local_32 = 0; // Local with index '32'
	int local_33 = 0; // Local with index '33'
	int local_34 = 0; // Local with index '34'
	int local_35 = 0; // Local with index '35'
	int local_36 = 0; // Local with index '36'
	int local_37 = 0; // Local with index '37'
	int local_38 = 0; // Local with index '38'
	int local_39 = 0; // Local with index '39'
	int local_40 = 0; // Local with index '40'
	int local_41 = 0; // Local with index '41'
	int local_42 = 0; // Local with index '42'

	local_4 = globaldollar0;
	local_5 = 32;
	local_6 = local_4 - local_5;
	local_7 = 3;
	/*  Store:
	Offset: 0x00000014
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_0; 
	/*  Store:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_1; 
	/*  Store:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_2; 
	/*  Store:
	Offset: 0x00000008
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_3; 
	local_8 = 	/*  Load:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_9 = local_7;
	local_10 = local_8;
	local_11 = local_9 > local_10;
	local_12 = local_11;
		if (local_12 == 0) break;		local_13 = 105;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_13; 
		break;	local_14 = 2;
	local_15 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_16 = 	/*  Load:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_15;
	/*  Store:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_6 = local_16; 
	local_17 = 	/*  Load:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_6;
	local_18 = 255;
	local_19 = local_17 && local_18;
	local_20 = 15;
	local_21 = local_19 && local_20;
	local_22 = 255;
	local_23 = local_21 && local_22;
	local_24 = local_14;
	local_25 = local_23;
	local_26 = local_24 != local_25;
	local_27 = local_26;
		if (local_27 == 0) break;		local_28 = 112;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_28; 
		break;	local_29 = 0;
	local_30 = 3;
	local_31 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_32 = 	/*  Load:
		Offset: 0x00000001
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_31;
	local_33 = 255;
	local_34 = local_32 && local_33;
	local_35 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_36 = 	/*  Load:
		Offset: 0x00000002
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_35;
	local_37 = 255;
	local_38 = local_36 && local_37;
	local_39 = local_34 ^ local_38;
	local_40 = 	/*  Load:
		Offset: 0x0000000c
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_40 = local_39; 
	local_41 = 	/*  Load:
		Offset: 0x00000008
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_41 = local_30; 
	/*  Store:
		Offset: 0x00000018
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_6 = local_29; 
	local_42 = 	/*  Load:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	return local_42;
}
/*
	Function 'dollar4'
	Local variables: 39
	Parameters: 4
*/
int fn_4(int local_0, int local_1, int local_2, int local_3) {
	// Parsed WASM function locals:
	int local_4 = 0; // Local with index '4'
	int local_5 = 0; // Local with index '5'
	int local_6 = 0; // Local with index '6'
	int local_7 = 0; // Local with index '7'
	int local_8 = 0; // Local with index '8'
	int local_9 = 0; // Local with index '9'
	int local_10 = 0; // Local with index '10'
	int local_11 = 0; // Local with index '11'
	int local_12 = 0; // Local with index '12'
	int local_13 = 0; // Local with index '13'
	int local_14 = 0; // Local with index '14'
	int local_15 = 0; // Local with index '15'
	int local_16 = 0; // Local with index '16'
	int local_17 = 0; // Local with index '17'
	int local_18 = 0; // Local with index '18'
	int local_19 = 0; // Local with index '19'
	int local_20 = 0; // Local with index '20'
	int local_21 = 0; // Local with index '21'
	int local_22 = 0; // Local with index '22'
	int local_23 = 0; // Local with index '23'
	int local_24 = 0; // Local with index '24'
	int local_25 = 0; // Local with index '25'
	int local_26 = 0; // Local with index '26'
	int local_27 = 0; // Local with index '27'
	int local_28 = 0; // Local with index '28'
	int local_29 = 0; // Local with index '29'
	int local_30 = 0; // Local with index '30'
	int local_31 = 0; // Local with index '31'
	int local_32 = 0; // Local with index '32'
	int local_33 = 0; // Local with index '33'
	int local_34 = 0; // Local with index '34'
	int local_35 = 0; // Local with index '35'
	int local_36 = 0; // Local with index '36'
	int local_37 = 0; // Local with index '37'
	int local_38 = 0; // Local with index '38'
	int local_39 = 0; // Local with index '39'
	int local_40 = 0; // Local with index '40'
	int local_41 = 0; // Local with index '41'
	int local_42 = 0; // Local with index '42'

	local_4 = globaldollar0;
	local_5 = 32;
	local_6 = local_4 - local_5;
	local_7 = 3;
	/*  Store:
	Offset: 0x00000014
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_0; 
	/*  Store:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_1; 
	/*  Store:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_2; 
	/*  Store:
	Offset: 0x00000008
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_3; 
	local_8 = 	/*  Load:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_9 = local_7;
	local_10 = local_8;
	local_11 = local_9 > local_10;
	local_12 = local_11;
		if (local_12 == 0) break;		local_13 = 105;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_13; 
		break;	local_14 = 3;
	local_15 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_16 = 	/*  Load:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_15;
	/*  Store:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_6 = local_16; 
	local_17 = 	/*  Load:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_6;
	local_18 = 255;
	local_19 = local_17 && local_18;
	local_20 = 15;
	local_21 = local_19 && local_20;
	local_22 = 255;
	local_23 = local_21 && local_22;
	local_24 = local_14;
	local_25 = local_23;
	local_26 = local_24 != local_25;
	local_27 = local_26;
		if (local_27 == 0) break;		local_28 = 112;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_28; 
		break;	local_29 = 0;
	local_30 = 3;
	local_31 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_32 = 	/*  Load:
		Offset: 0x00000001
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_31;
	local_33 = 255;
	local_34 = local_32 && local_33;
	local_35 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_36 = 	/*  Load:
		Offset: 0x00000002
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_35;
	local_37 = 255;
	local_38 = local_36 && local_37;
	local_39 = local_34 && local_38;
	local_40 = 	/*  Load:
		Offset: 0x0000000c
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_40 = local_39; 
	local_41 = 	/*  Load:
		Offset: 0x00000008
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_41 = local_30; 
	/*  Store:
		Offset: 0x00000018
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_6 = local_29; 
	local_42 = 	/*  Load:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	return local_42;
}
/*
	Function 'dollar5'
	Local variables: 39
	Parameters: 4
*/
int fn_5(int local_0, int local_1, int local_2, int local_3) {
	// Parsed WASM function locals:
	int local_4 = 0; // Local with index '4'
	int local_5 = 0; // Local with index '5'
	int local_6 = 0; // Local with index '6'
	int local_7 = 0; // Local with index '7'
	int local_8 = 0; // Local with index '8'
	int local_9 = 0; // Local with index '9'
	int local_10 = 0; // Local with index '10'
	int local_11 = 0; // Local with index '11'
	int local_12 = 0; // Local with index '12'
	int local_13 = 0; // Local with index '13'
	int local_14 = 0; // Local with index '14'
	int local_15 = 0; // Local with index '15'
	int local_16 = 0; // Local with index '16'
	int local_17 = 0; // Local with index '17'
	int local_18 = 0; // Local with index '18'
	int local_19 = 0; // Local with index '19'
	int local_20 = 0; // Local with index '20'
	int local_21 = 0; // Local with index '21'
	int local_22 = 0; // Local with index '22'
	int local_23 = 0; // Local with index '23'
	int local_24 = 0; // Local with index '24'
	int local_25 = 0; // Local with index '25'
	int local_26 = 0; // Local with index '26'
	int local_27 = 0; // Local with index '27'
	int local_28 = 0; // Local with index '28'
	int local_29 = 0; // Local with index '29'
	int local_30 = 0; // Local with index '30'
	int local_31 = 0; // Local with index '31'
	int local_32 = 0; // Local with index '32'
	int local_33 = 0; // Local with index '33'
	int local_34 = 0; // Local with index '34'
	int local_35 = 0; // Local with index '35'
	int local_36 = 0; // Local with index '36'
	int local_37 = 0; // Local with index '37'
	int local_38 = 0; // Local with index '38'
	int local_39 = 0; // Local with index '39'
	int local_40 = 0; // Local with index '40'
	int local_41 = 0; // Local with index '41'
	int local_42 = 0; // Local with index '42'

	local_4 = globaldollar0;
	local_5 = 32;
	local_6 = local_4 - local_5;
	local_7 = 3;
	/*  Store:
	Offset: 0x00000014
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_0; 
	/*  Store:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_1; 
	/*  Store:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_2; 
	/*  Store:
	Offset: 0x00000008
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_3; 
	local_8 = 	/*  Load:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_9 = local_7;
	local_10 = local_8;
	local_11 = local_9 > local_10;
	local_12 = local_11;
		if (local_12 == 0) break;		local_13 = 105;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_13; 
		break;	local_14 = 4;
	local_15 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_16 = 	/*  Load:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_15;
	/*  Store:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_6 = local_16; 
	local_17 = 	/*  Load:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_6;
	local_18 = 255;
	local_19 = local_17 && local_18;
	local_20 = 15;
	local_21 = local_19 && local_20;
	local_22 = 255;
	local_23 = local_21 && local_22;
	local_24 = local_14;
	local_25 = local_23;
	local_26 = local_24 != local_25;
	local_27 = local_26;
		if (local_27 == 0) break;		local_28 = 112;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_28; 
		break;	local_29 = 0;
	local_30 = 3;
	local_31 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_32 = 	/*  Load:
		Offset: 0x00000001
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_31;
	local_33 = 255;
	local_34 = local_32 && local_33;
	local_35 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_36 = 	/*  Load:
		Offset: 0x00000002
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_35;
	local_37 = 255;
	local_38 = local_36 && local_37;
	local_39 = local_34 || local_38;
	local_40 = 	/*  Load:
		Offset: 0x0000000c
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_40 = local_39; 
	local_41 = 	/*  Load:
		Offset: 0x00000008
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_41 = local_30; 
	/*  Store:
		Offset: 0x00000018
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_6 = local_29; 
	local_42 = 	/*  Load:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	return local_42;
}
/*
	Function 'dollar6'
	Local variables: 39
	Parameters: 4
*/
int fn_6(int local_0, int local_1, int local_2, int local_3) {
	// Parsed WASM function locals:
	int local_4 = 0; // Local with index '4'
	int local_5 = 0; // Local with index '5'
	int local_6 = 0; // Local with index '6'
	int local_7 = 0; // Local with index '7'
	int local_8 = 0; // Local with index '8'
	int local_9 = 0; // Local with index '9'
	int local_10 = 0; // Local with index '10'
	int local_11 = 0; // Local with index '11'
	int local_12 = 0; // Local with index '12'
	int local_13 = 0; // Local with index '13'
	int local_14 = 0; // Local with index '14'
	int local_15 = 0; // Local with index '15'
	int local_16 = 0; // Local with index '16'
	int local_17 = 0; // Local with index '17'
	int local_18 = 0; // Local with index '18'
	int local_19 = 0; // Local with index '19'
	int local_20 = 0; // Local with index '20'
	int local_21 = 0; // Local with index '21'
	int local_22 = 0; // Local with index '22'
	int local_23 = 0; // Local with index '23'
	int local_24 = 0; // Local with index '24'
	int local_25 = 0; // Local with index '25'
	int local_26 = 0; // Local with index '26'
	int local_27 = 0; // Local with index '27'
	int local_28 = 0; // Local with index '28'
	int local_29 = 0; // Local with index '29'
	int local_30 = 0; // Local with index '30'
	int local_31 = 0; // Local with index '31'
	int local_32 = 0; // Local with index '32'
	int local_33 = 0; // Local with index '33'
	int local_34 = 0; // Local with index '34'
	int local_35 = 0; // Local with index '35'
	int local_36 = 0; // Local with index '36'
	int local_37 = 0; // Local with index '37'
	int local_38 = 0; // Local with index '38'
	int local_39 = 0; // Local with index '39'
	int local_40 = 0; // Local with index '40'
	int local_41 = 0; // Local with index '41'
	int local_42 = 0; // Local with index '42'

	local_4 = globaldollar0;
	local_5 = 32;
	local_6 = local_4 - local_5;
	local_7 = 3;
	/*  Store:
	Offset: 0x00000014
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_0; 
	/*  Store:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_1; 
	/*  Store:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_2; 
	/*  Store:
	Offset: 0x00000008
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_3; 
	local_8 = 	/*  Load:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_9 = local_7;
	local_10 = local_8;
	local_11 = local_9 > local_10;
	local_12 = local_11;
		if (local_12 == 0) break;		local_13 = 105;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_13; 
		break;	local_14 = 5;
	local_15 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_16 = 	/*  Load:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_15;
	/*  Store:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_6 = local_16; 
	local_17 = 	/*  Load:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_6;
	local_18 = 255;
	local_19 = local_17 && local_18;
	local_20 = 15;
	local_21 = local_19 && local_20;
	local_22 = 255;
	local_23 = local_21 && local_22;
	local_24 = local_14;
	local_25 = local_23;
	local_26 = local_24 != local_25;
	local_27 = local_26;
		if (local_27 == 0) break;		local_28 = 112;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_28; 
		break;	local_29 = 0;
	local_30 = 3;
	local_31 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_32 = 	/*  Load:
		Offset: 0x00000001
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_31;
	local_33 = 255;
	local_34 = local_32 && local_33;
	local_35 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_36 = 	/*  Load:
		Offset: 0x00000002
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_35;
	local_37 = 255;
	local_38 = local_36 && local_37;
	local_39 = local_34 + local_38;
	local_40 = 	/*  Load:
		Offset: 0x0000000c
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_40 = local_39; 
	local_41 = 	/*  Load:
		Offset: 0x00000008
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_41 = local_30; 
	/*  Store:
		Offset: 0x00000018
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_6 = local_29; 
	local_42 = 	/*  Load:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	return local_42;
}
/*
	Function 'dollar7'
	Local variables: 41
	Parameters: 4
*/
int fn_7(int local_0, int local_1, int local_2, int local_3) {
	// Parsed WASM function locals:
	int local_4 = 0; // Local with index '4'
	int local_5 = 0; // Local with index '5'
	int local_6 = 0; // Local with index '6'
	int local_7 = 0; // Local with index '7'
	int local_8 = 0; // Local with index '8'
	int local_9 = 0; // Local with index '9'
	int local_10 = 0; // Local with index '10'
	int local_11 = 0; // Local with index '11'
	int local_12 = 0; // Local with index '12'
	int local_13 = 0; // Local with index '13'
	int local_14 = 0; // Local with index '14'
	int local_15 = 0; // Local with index '15'
	int local_16 = 0; // Local with index '16'
	int local_17 = 0; // Local with index '17'
	int local_18 = 0; // Local with index '18'
	int local_19 = 0; // Local with index '19'
	int local_20 = 0; // Local with index '20'
	int local_21 = 0; // Local with index '21'
	int local_22 = 0; // Local with index '22'
	int local_23 = 0; // Local with index '23'
	int local_24 = 0; // Local with index '24'
	int local_25 = 0; // Local with index '25'
	int local_26 = 0; // Local with index '26'
	int local_27 = 0; // Local with index '27'
	int local_28 = 0; // Local with index '28'
	int local_29 = 0; // Local with index '29'
	int local_30 = 0; // Local with index '30'
	int local_31 = 0; // Local with index '31'
	int local_32 = 0; // Local with index '32'
	int local_33 = 0; // Local with index '33'
	int local_34 = 0; // Local with index '34'
	int local_35 = 0; // Local with index '35'
	int local_36 = 0; // Local with index '36'
	int local_37 = 0; // Local with index '37'
	int local_38 = 0; // Local with index '38'
	int local_39 = 0; // Local with index '39'
	int local_40 = 0; // Local with index '40'
	int local_41 = 0; // Local with index '41'
	int local_42 = 0; // Local with index '42'
	int local_43 = 0; // Local with index '43'
	int local_44 = 0; // Local with index '44'

	local_4 = globaldollar0;
	local_5 = 32;
	local_6 = local_4 - local_5;
	local_7 = 3;
	/*  Store:
	Offset: 0x00000014
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_0; 
	/*  Store:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_1; 
	/*  Store:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_2; 
	/*  Store:
	Offset: 0x00000008
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_3; 
	local_8 = 	/*  Load:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_9 = local_7;
	local_10 = local_8;
	local_11 = local_9 > local_10;
	local_12 = local_11;
		if (local_12 == 0) break;		local_13 = 105;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_13; 
		break;	local_14 = 6;
	local_15 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_16 = 	/*  Load:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_15;
	/*  Store:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_6 = local_16; 
	local_17 = 	/*  Load:
		Offset: 0x0000001f
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_6;
	local_18 = 255;
	local_19 = local_17 && local_18;
	local_20 = 15;
	local_21 = local_19 && local_20;
	local_22 = 255;
	local_23 = local_21 && local_22;
	local_24 = local_14;
	local_25 = local_23;
	local_26 = local_24 != local_25;
	local_27 = local_26;
		if (local_27 == 0) break;		local_28 = 112;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_28; 
		break;	local_29 = 0;
	local_30 = 3;
	local_31 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_32 = 	/*  Load:
		Offset: 0x00000002
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_31;
	local_33 = 255;
	local_34 = local_32 && local_33;
	local_35 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	local_36 = 	/*  Load:
		Offset: 0x00000001
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_35;
	local_37 = 255;
	local_38 = local_36 && local_37;
	local_39 = local_34 - local_38;
	local_40 = 255;
	local_41 = local_39 && local_40;
	local_42 = 	/*  Load:
		Offset: 0x0000000c
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false  */
	local_42 = local_41; 
	local_43 = 	/*  Load:
		Offset: 0x00000008
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_6;
	/*  Store:
		Offset: 0x00000000
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_43 = local_30; 
	/*  Store:
		Offset: 0x00000018
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_6 = local_29; 
	local_44 = 	/*  Load:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	return local_44;
}
/*
	Function 'dollar8'
	Local variables: 114
	Parameters: 5
*/
int fn_8(int local_0, int local_1, int local_2, int local_3, int local_4) {
	// Parsed WASM function locals:
	int local_5 = 0; // Local with index '5'
	int local_6 = 0; // Local with index '6'
	int local_7 = 0; // Local with index '7'
	int local_8 = 0; // Local with index '8'
	int local_9 = 0; // Local with index '9'
	int local_10 = 0; // Local with index '10'
	int local_11 = 0; // Local with index '11'
	int local_12 = 0; // Local with index '12'
	int local_13 = 0; // Local with index '13'
	int local_14 = 0; // Local with index '14'
	int local_15 = 0; // Local with index '15'
	int local_16 = 0; // Local with index '16'
	int local_17 = 0; // Local with index '17'
	int local_18 = 0; // Local with index '18'
	int local_19 = 0; // Local with index '19'
	int local_20 = 0; // Local with index '20'
	int local_21 = 0; // Local with index '21'
	int local_22 = 0; // Local with index '22'
	int local_23 = 0; // Local with index '23'
	int local_24 = 0; // Local with index '24'
	int local_25 = 0; // Local with index '25'
	int local_26 = 0; // Local with index '26'
	int local_27 = 0; // Local with index '27'
	int local_28 = 0; // Local with index '28'
	int local_29 = 0; // Local with index '29'
	int local_30 = 0; // Local with index '30'
	int local_31 = 0; // Local with index '31'
	int local_32 = 0; // Local with index '32'
	int local_33 = 0; // Local with index '33'
	int local_34 = 0; // Local with index '34'
	int local_35 = 0; // Local with index '35'
	int local_36 = 0; // Local with index '36'
	int local_37 = 0; // Local with index '37'
	int local_38 = 0; // Local with index '38'
	int local_39 = 0; // Local with index '39'
	int local_40 = 0; // Local with index '40'
	int local_41 = 0; // Local with index '41'
	int local_42 = 0; // Local with index '42'
	int local_43 = 0; // Local with index '43'
	int local_44 = 0; // Local with index '44'
	int local_45 = 0; // Local with index '45'
	int local_46 = 0; // Local with index '46'
	int local_47 = 0; // Local with index '47'
	int local_48 = 0; // Local with index '48'
	int local_49 = 0; // Local with index '49'
	int local_50 = 0; // Local with index '50'
	int local_51 = 0; // Local with index '51'
	int local_52 = 0; // Local with index '52'
	int local_53 = 0; // Local with index '53'
	int local_54 = 0; // Local with index '54'
	int local_55 = 0; // Local with index '55'
	int local_56 = 0; // Local with index '56'
	int local_57 = 0; // Local with index '57'
	int local_58 = 0; // Local with index '58'
	int local_59 = 0; // Local with index '59'
	int local_60 = 0; // Local with index '60'
	int local_61 = 0; // Local with index '61'
	int local_62 = 0; // Local with index '62'
	int local_63 = 0; // Local with index '63'
	int local_64 = 0; // Local with index '64'
	int local_65 = 0; // Local with index '65'
	int local_66 = 0; // Local with index '66'
	int local_67 = 0; // Local with index '67'
	int local_68 = 0; // Local with index '68'
	int local_69 = 0; // Local with index '69'
	int local_70 = 0; // Local with index '70'
	int local_71 = 0; // Local with index '71'
	int local_72 = 0; // Local with index '72'
	int local_73 = 0; // Local with index '73'
	int local_74 = 0; // Local with index '74'
	int local_75 = 0; // Local with index '75'
	int local_76 = 0; // Local with index '76'
	int local_77 = 0; // Local with index '77'
	int local_78 = 0; // Local with index '78'
	int local_79 = 0; // Local with index '79'
	int local_80 = 0; // Local with index '80'
	int local_81 = 0; // Local with index '81'
	int local_82 = 0; // Local with index '82'
	int local_83 = 0; // Local with index '83'
	int local_84 = 0; // Local with index '84'
	int local_85 = 0; // Local with index '85'
	int local_86 = 0; // Local with index '86'
	int local_87 = 0; // Local with index '87'
	int local_88 = 0; // Local with index '88'
	int local_89 = 0; // Local with index '89'
	int local_90 = 0; // Local with index '90'
	int local_91 = 0; // Local with index '91'
	int local_92 = 0; // Local with index '92'
	int local_93 = 0; // Local with index '93'
	int local_94 = 0; // Local with index '94'
	int local_95 = 0; // Local with index '95'
	int local_96 = 0; // Local with index '96'
	int local_97 = 0; // Local with index '97'
	int local_98 = 0; // Local with index '98'
	int local_99 = 0; // Local with index '99'
	int local_100 = 0; // Local with index '100'
	int local_101 = 0; // Local with index '101'
	int local_102 = 0; // Local with index '102'
	int local_103 = 0; // Local with index '103'
	int local_104 = 0; // Local with index '104'
	int local_105 = 0; // Local with index '105'
	int local_106 = 0; // Local with index '106'
	int local_107 = 0; // Local with index '107'
	int local_108 = 0; // Local with index '108'
	int local_109 = 0; // Local with index '109'
	int local_110 = 0; // Local with index '110'
	int local_111 = 0; // Local with index '111'
	int local_112 = 0; // Local with index '112'
	int local_113 = 0; // Local with index '113'
	int local_114 = 0; // Local with index '114'
	int local_115 = 0; // Local with index '115'
	int local_116 = 0; // Local with index '116'
	int local_117 = 0; // Local with index '117'
	int local_118 = 0; // Local with index '118'

	local_5 = globaldollar0;
	local_6 = 64;
	local_7 = local_5 - local_6;
	globaldollar0 = local_7;
	local_8 = 0;
	/*  Store:
	Offset: 0x00000034
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_7 = local_0; 
	/*  Store:
	Offset: 0x00000030
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_7 = local_1; 
	/*  Store:
	Offset: 0x0000002c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_7 = local_2; 
	/*  Store:
	Offset: 0x00000028
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_7 = local_3; 
	/*  Store:
	Offset: 0x00000024
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_7 = local_4; 
	/*  Store:
	Offset: 0x00000020
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_7 = local_8; 
	local_9 = 	/*  Load:
	Offset: 0x00000034
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_7;
	/*  Store:
	Offset: 0x0000001c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_7 = local_9; 
	/*  Store:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_7 = local_8; 
	while (1) { // Loop name: 'labeldollar2'
	local_10 = 0;
	local_11 = 	/*  Load:
		Offset: 0x0000001c
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_7;
	local_12 = 	/*  Load:
		Offset: 0x00000034
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_7;
	local_13 = 	/*  Load:
		Offset: 0x00000030
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_7;
	local_14 = local_12 + local_13;
	local_15 = local_11;
	local_16 = local_14;
	local_17 = local_15 < local_16;
	local_18 = local_17;
	local_19 = local_10;
		if (local_18 == 0) break;		local_20 = 		/*  Load:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_21 = 		/*  Load:
			Offset: 0x00000028
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_22 = local_20;
		local_23 = local_21;
		local_24 = local_22 < local_23;
		local_19 = local_24;
		local_25 = local_19;
		local_26 = 1;
		local_27 = local_25 && local_26;
		if (local_27 == 0) break;		local_28 = 7;
		local_29 = 		/*  Load:
			Offset: 0x0000001c
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_30 = 		/*  Load:
			Offset: 0x00000000
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false
			Signed: false  */
local_29;
		/*  Store:
			Offset: 0x0000003f
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false  */
		local_7 = local_30; 
		local_31 = 		/*  Load:
			Offset: 0x0000003f
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false
			Signed: false  */
local_7;
		local_32 = 255;
		local_33 = local_31 && local_32;
		local_34 = 15;
		local_35 = local_33 && local_34;
		/*  Store:
			Offset: 0x00000017
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false  */
		local_7 = local_35; 
		local_36 = 		/*  Load:
			Offset: 0x00000017
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false
			Signed: false  */
local_7;
		local_37 = 255;
		local_38 = local_36 && local_37;
		local_39 = local_28;
		local_40 = local_38;
		local_41 = local_39 <= local_40;
		local_42 = local_41;
			if (local_42 == 0) break;			local_43 = 112;
			/*  Store:
				Offset: 0x00000038
				Align:  0x00000004
				Bytes:  0x00000004
				Atomic: false  */
			local_7 = local_43; 
			break;		local_44 = 0;
		local_45 = 15;
		local_46 = local_7 + local_45;
		local_47 = local_46;
		local_48 = 8;
		local_49 = local_7 + local_48;
		local_50 = local_49;
		local_51 = 0;
		local_52 = 1024;
		local_53 = 		/*  Load:
			Offset: 0x00000017
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false
			Signed: false  */
local_7;
		local_54 = 255;
		local_55 = local_53 && local_54;
		local_56 = 2;
		local_57 = local_55 << local_56;
		local_58 = local_52 + local_57;
		local_59 = 		/*  Load:
			Offset: 0x00000000
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_58;
		/*  Store:
			Offset: 0x00000010
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_7 = local_59; 
		/*  Store:
			Offset: 0x0000000f
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false  */
		local_7 = local_51; 
		/*  Store:
			Offset: 0x00000008
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_7 = local_44; 
		local_60 = 		/*  Load:
			Offset: 0x00000010
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_61 = 		/*  Load:
			Offset: 0x0000001c
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_62 = 		/*  Load:
			Offset: 0x00000030
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_63 = 		/*  Load:
			Offset: 0x0000001c
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_64 = 		/*  Load:
			Offset: 0x00000034
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_65 = local_63 - local_64;
		local_66 = local_62 - local_65;
		local_67 = // Indirect call:
(local_60)(local_61, local_66, local_47, local_50); 
;
		local_68 = local_44;
		local_69 = local_67;
		local_70 = local_68 != local_69;
		local_71 = local_70;
			if (local_71 == 0) break;			break;		local_72 = 		/*  Load:
			Offset: 0x0000000f
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false
			Signed: false  */
local_7;
		local_73 = 255;
		local_74 = local_72 && local_73;
		local_75 = 		/*  Load:
			Offset: 0x0000002c
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_76 = 		/*  Load:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_77 = local_75 + local_76;
		local_78 = 		/*  Load:
			Offset: 0x00000000
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false
			Signed: false  */
local_77;
		local_79 = 24;
		local_80 = local_78 << local_79;
		local_81 = local_80 >> local_79;
		local_82 = local_74;
		local_83 = local_81;
		local_84 = local_82 == local_83;
		local_85 = local_84;
			if (local_85 == 0) break;			local_86 = 			/*  Load:
				Offset: 0x00000020
				Align:  0x00000004
				Bytes:  0x00000004
				Atomic: false
				Signed: false  */
local_7;
			local_87 = 1;
			local_88 = local_86 + local_87;
			/*  Store:
				Offset: 0x00000020
				Align:  0x00000004
				Bytes:  0x00000004
				Atomic: false  */
			local_7 = local_88; 
		local_89 = 		/*  Load:
			Offset: 0x00000008
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_90 = 		/*  Load:
			Offset: 0x0000001c
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_91 = local_90 + local_89;
		/*  Store:
			Offset: 0x0000001c
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_7 = local_91; 
		local_92 = 		/*  Load:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		local_93 = 1;
		local_94 = local_92 + local_93;
		/*  Store:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_7 = local_94; 
		break;
	} // End of loop 'labeldollar2'
	local_95 = 	/*  Load:
	Offset: 0x0000001c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_7;
	local_96 = 	/*  Load:
	Offset: 0x00000034
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_7;
	local_97 = 	/*  Load:
	Offset: 0x00000030
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_7;
	local_98 = local_96 + local_97;
	local_99 = local_95;
	local_100 = local_98;
	local_101 = local_99 != local_100;
	local_102 = local_101;
		if (local_102 == 0) break;		local_103 = 0;
		local_104 = 		/*  Load:
			Offset: 0x00000024
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		/*  Store:
			Offset: 0x00000000
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false  */
		local_104 = local_103; 
		break;	local_105 = 	/*  Load:
		Offset: 0x00000020
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_7;
	local_106 = 	/*  Load:
		Offset: 0x00000028
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_7;
	local_107 = local_105;
	local_108 = local_106;
	local_109 = local_107 != local_108;
	local_110 = local_109;
			if (local_110 == 0) break;			local_111 = 0;
			local_112 = 			/*  Load:
				Offset: 0x00000024
				Align:  0x00000004
				Bytes:  0x00000004
				Atomic: false
				Signed: false  */
local_7;
			/*  Store:
				Offset: 0x00000000
				Align:  0x00000001
				Bytes:  0x00000001
				Atomic: false  */
			local_112 = local_111; 
			break;		local_113 = 1;
		local_114 = 		/*  Load:
			Offset: 0x00000024
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_7;
		/*  Store:
			Offset: 0x00000000
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false  */
		local_114 = local_113; 
	local_115 = 0;
	/*  Store:
	Offset: 0x00000038
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_7 = local_115; 
	local_116 = 	/*  Load:
	Offset: 0x00000038
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_7;
	local_117 = 64;
	local_118 = local_7 + local_117;
	globaldollar0 = local_118;
	return local_116;
}
/*
	Function 'dollar9'
	Local variables: 24
	Parameters: 4
*/
int fn_9(int local_0, int local_1, int local_2, int local_3) {
	// Parsed WASM function locals:
	int local_4 = 0; // Local with index '4'
	int local_5 = 0; // Local with index '5'
	int local_6 = 0; // Local with index '6'
	int local_7 = 0; // Local with index '7'
	int local_8 = 0; // Local with index '8'
	int local_9 = 0; // Local with index '9'
	int local_10 = 0; // Local with index '10'
	int local_11 = 0; // Local with index '11'
	int local_12 = 0; // Local with index '12'
	int local_13 = 0; // Local with index '13'
	int local_14 = 0; // Local with index '14'
	int local_15 = 0; // Local with index '15'
	int local_16 = 0; // Local with index '16'
	int local_17 = 0; // Local with index '17'
	int local_18 = 0; // Local with index '18'
	int local_19 = 0; // Local with index '19'
	int local_20 = 0; // Local with index '20'
	int local_21 = 0; // Local with index '21'
	int local_22 = 0; // Local with index '22'
	int local_23 = 0; // Local with index '23'
	int local_24 = 0; // Local with index '24'
	int local_25 = 0; // Local with index '25'
	int local_26 = 0; // Local with index '26'
	int local_27 = 0; // Local with index '27'

	local_4 = globaldollar0;
	local_5 = 32;
	local_6 = local_4 - local_5;
	globaldollar0 = local_6;
	local_7 = 0;
	local_8 = 11;
	local_9 = local_6 + local_8;
	local_10 = local_9;
	local_11 = 0;
	/*  Store:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_0; 
	/*  Store:
	Offset: 0x00000014
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_1; 
	/*  Store:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_2; 
	/*  Store:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_6 = local_3; 
	/*  Store:
	Offset: 0x0000000b
	Align:  0x00000001
	Bytes:  0x00000001
	Atomic: false  */
	local_6 = local_11; 
	local_12 = 	/*  Load:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_13 = 	/*  Load:
	Offset: 0x00000014
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_14 = 	/*  Load:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_15 = 	/*  Load:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_16 = 	fn_8(local_12, local_13, local_14, local_15, local_10);
;
	local_17 = local_7;
	local_18 = local_16;
	local_19 = local_17 != local_18;
	local_20 = local_19;
		if (local_20 == 0) break;		local_21 = 0;
		/*  Store:
			Offset: 0x0000001c
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_6 = local_21; 
		break;	local_22 = 	/*  Load:
		Offset: 0x0000000b
		Align:  0x00000001
		Bytes:  0x00000001
		Atomic: false
		Signed: false  */
local_6;
	local_23 = 1;
	local_24 = local_22 && local_23;
	/*  Store:
		Offset: 0x0000001c
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_6 = local_24; 
	local_25 = 	/*  Load:
	Offset: 0x0000001c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_6;
	local_26 = 32;
	local_27 = local_6 + local_26;
	globaldollar0 = local_27;
	return local_25;
}
/*
	Function 'dollar10'
	Local variables: 51
	Parameters: 3
*/
int fn_10(int local_0, int local_1, int local_2) {
	// Parsed WASM function locals:
	int local_3 = 0; // Local with index '3'
	int local_4 = 0; // Local with index '4'
	int local_5 = 0; // Local with index '5'
	int local_6 = 0; // Local with index '6'
	int local_7 = 0; // Local with index '7'
	int local_8 = 0; // Local with index '8'
	int local_9 = 0; // Local with index '9'
	int local_10 = 0; // Local with index '10'
	int local_11 = 0; // Local with index '11'
	int local_12 = 0; // Local with index '12'
	int local_13 = 0; // Local with index '13'
	int local_14 = 0; // Local with index '14'
	int local_15 = 0; // Local with index '15'
	int local_16 = 0; // Local with index '16'
	int local_17 = 0; // Local with index '17'
	int local_18 = 0; // Local with index '18'
	int local_19 = 0; // Local with index '19'
	int local_20 = 0; // Local with index '20'
	int local_21 = 0; // Local with index '21'
	int local_22 = 0; // Local with index '22'
	int local_23 = 0; // Local with index '23'
	int local_24 = 0; // Local with index '24'
	int local_25 = 0; // Local with index '25'
	int local_26 = 0; // Local with index '26'
	int local_27 = 0; // Local with index '27'
	int local_28 = 0; // Local with index '28'
	int local_29 = 0; // Local with index '29'
	int local_30 = 0; // Local with index '30'
	int local_31 = 0; // Local with index '31'
	int local_32 = 0; // Local with index '32'
	int local_33 = 0; // Local with index '33'
	int local_34 = 0; // Local with index '34'
	int local_35 = 0; // Local with index '35'
	int local_36 = 0; // Local with index '36'
	int local_37 = 0; // Local with index '37'
	int local_38 = 0; // Local with index '38'
	int local_39 = 0; // Local with index '39'
	int local_40 = 0; // Local with index '40'
	int local_41 = 0; // Local with index '41'
	int local_42 = 0; // Local with index '42'
	int local_43 = 0; // Local with index '43'
	int local_44 = 0; // Local with index '44'
	int local_45 = 0; // Local with index '45'
	int local_46 = 0; // Local with index '46'
	int local_47 = 0; // Local with index '47'
	int local_48 = 0; // Local with index '48'
	int local_49 = 0; // Local with index '49'
	int local_50 = 0; // Local with index '50'
	int local_51 = 0; // Local with index '51'
	int local_52 = 0; // Local with index '52'
	int local_53 = 0; // Local with index '53'

	local_3 = globaldollar0;
	local_4 = 32;
	local_5 = local_3 - local_4;
	globaldollar0 = local_5;
	local_6 = 0;
	/*  Store:
	Offset: 0x0000001c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_5 = local_0; 
	/*  Store:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_5 = local_1; 
	/*  Store:
	Offset: 0x00000014
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_5 = local_2; 
	/*  Store:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_5 = local_6; 
	/*  Store:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_5 = local_6; 
	while (1) { // Loop name: 'labeldollar2'
	local_7 = 	/*  Load:
		Offset: 0x0000000c
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_5;
	local_8 = 	/*  Load:
		Offset: 0x00000014
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false
		Signed: false  */
local_5;
	local_9 = local_7;
	local_10 = local_8;
	local_11 = local_9 < local_10;
	local_12 = local_11;
	if (local_12 == 0) break;	local_13 = 0;
	/*  Store:
		Offset: 0x00000008
		Align:  0x00000004
		Bytes:  0x00000004
		Atomic: false  */
	local_5 = local_13; 
		while (1) { // Loop name: 'labeldollar4'
		local_14 = 		/*  Load:
			Offset: 0x00000008
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_5;
		local_15 = 		/*  Load:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_5;
		local_16 = 		/*  Load:
			Offset: 0x0000000c
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_5;
		local_17 = 3;
		local_18 = local_16 << local_17;
		local_19 = local_15 + local_18;
		local_20 = 		/*  Load:
			Offset: 0x00000004
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_19;
		local_21 = local_14;
		local_22 = local_20;
		local_23 = local_21 < local_22;
		local_24 = local_23;
		if (local_24 == 0) break;		local_25 = 		/*  Load:
			Offset: 0x00000018
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_5;
		local_26 = 		/*  Load:
			Offset: 0x0000000c
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_5;
		local_27 = 3;
		local_28 = local_26 << local_27;
		local_29 = local_25 + local_28;
		local_30 = 		/*  Load:
			Offset: 0x00000000
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_29;
		local_31 = 		/*  Load:
			Offset: 0x00000008
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_5;
		local_32 = local_30 + local_31;
		local_33 = 		/*  Load:
			Offset: 0x00000000
			Align:  0x00000001
			Bytes:  0x00000001
			Atomic: false
			Signed: false  */
local_32;
		local_34 = 24;
		local_35 = local_33 << local_34;
		local_36 = local_35 >> local_34;
		fimportdollar0(local_36);
		local_37 = 		/*  Load:
			Offset: 0x00000008
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false
			Signed: false  */
local_5;
		local_38 = 1;
		local_39 = local_37 + local_38;
		/*  Store:
			Offset: 0x00000008
			Align:  0x00000004
			Bytes:  0x00000004
			Atomic: false  */
		local_5 = local_39; 
		break;
	} // End of loop 'labeldollar4'
	local_40 = 	/*  Load:
	Offset: 0x00000018
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_5;
	local_41 = 	/*  Load:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_5;
	local_42 = 3;
	local_43 = local_41 << local_42;
	local_44 = local_40 + local_43;
	local_45 = 	/*  Load:
	Offset: 0x00000004
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_44;
	local_46 = 	/*  Load:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_5;
	local_47 = local_46 + local_45;
	/*  Store:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_5 = local_47; 
	local_48 = 	/*  Load:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_5;
	local_49 = 1;
	local_50 = local_48 + local_49;
	/*  Store:
	Offset: 0x0000000c
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false  */
	local_5 = local_50; 
	break;
	} // End of loop 'labeldollar2'
	local_51 = 	/*  Load:
	Offset: 0x00000010
	Align:  0x00000004
	Bytes:  0x00000004
	Atomic: false
	Signed: false  */
local_5;
	local_52 = 32;
	local_53 = local_5 + local_52;
	globaldollar0 = local_53;
	return local_51;
}

/*
	Exported WASM functions:
	Function 'fn_0':
		WASM name: '0'
		Export name: 'memory'

	Function 'fn_globaldollar1':
		WASM name: 'globaldollar1'
		Export name: '__heap_base'

	Function 'fn_globaldollar2':
		WASM name: 'globaldollar2'
		Export name: '__data_end'

	Function 'fn_9':
		WASM name: '9'
		Export name: 'Match'

	Function 'fn_10':
		WASM name: '10'
		Export name: 'writev_c'

*/
