k1 = []
k2 = []
k3 = []
k1 += [0]
k1 += [1]
k1 += [2]
k1 += [3]
k1 += [4]
k1 += [5]
k1 += [6]
k1 += [7]
k1 += [9]
k1 += [11]
k1 += [12]
k1 += [13]
k1 += [14]
k1 += [15]
k1 += [17]
k1 += [18]
k1 += [20]
k1 += [22]
k1 += [23]
k1 += [25]
k1 += [26]
k1 += [27]
k1 += [28]
k1 += [29]
k1 += [30]
k1 += [31]
k1 += [48]
k1 += [49]
k1 += [54]
k1 += [55]
k2 += [72]
k2 += [73]
k2 += [79]
k2 += [96]
k2 += [97]
k2 += [98]
k2 += [99]
k2 += [100]
k2 += [101]
k2 += [103]
k2 += [104]
k2 += [105]
k2 += [106]
k2 += [107]
k2 += [108]
k2 += [109]
k2 += [111]
k2 += [112]
k2 += [113]
k2 += [114]
k2 += [115]
k2 += [116]
k2 += [117]
k2 += [118]
k2 += [121]
k2 += [123]
k2 += [124]
k2 += [125]
k2 += [126]
k2 += [127]
k3 += [25]
k3 += [32]
k3 += [33]
k3 += [34]
k3 += [35]
k3 += [37]
k3 += [39]
k3 += [40]
k3 += [41]
k3 += [42]
k3 += [44]
k3 += [45]
k3 += [46]
k3 += [47]
k3 += [48]
k3 += [49]
k3 += [50]
k3 += [51]
k3 += [52]
k3 += [53]
k3 += [54]
k3 += [55]
k3 += [56]
k3 += [57]
k3 += [58]
k3 += [60]
k3 += [61]

alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
import base64
X = ''.join(chr(a) for a in [67,66,68,117,62,112,76,8,109,94,49,16,108,52,110,106,17,103,95,5,109,74,42,18,87,52,114,106,41,89,95,7,109,119,33,91,111,25,64,60,57,100,64,7,65,103,37,84,111,52,110,120])

for a in range(256):
	for b in range(256):
		for c in range(256):
			e = ""
			for j in range(0, len(X), 3):
				try:
					e += chr(ord(X[j]) ^ a)
				except:
					pass
				try:
					e += chr(ord(X[j+1]) ^ b)
				except:
					pass
				try:
						e += chr(ord(X[j+2]) ^ c)
				except:
					pass
			for d in e:
				if d not in alphabet:
					break
			else:
				print a
				print b
				print c
				print base64.b64decode(e)
